.Login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
  }
  
  .login-container {
    background-color: rgb(23 83 148 / 90%);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    color: white;
    height: 515px;
   
  }
  
  .login-form{
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  h2, h3 {
    margin: 0 0 20px 0;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
    position: relative;
  }
  
  .form-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
  }
  
  .form-group input {
    width: calc(100% - 30px);
    padding: 10px 10px 10px 30px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
  }
  
  .error {
    color: red;
    margin-bottom: 15px;
    text-align: center;
  }
  
  button {
    width: 90%;
    padding: 10px;
    background-color: #ffc107;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #e0a800;
  }