
.user-management {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .sidebar {
    background-color: #007bff;
    color: white;
    width: 250px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul ul {
    padding-left: 20px;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
  }
  
  .header .actions {
    display: flex;
    gap: 10px;
  }
  
  .header button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .header .add-new {
    background-color: #ffc107;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
  }
  
  table th, table td {
    padding: 10px;
    text-align: left;
  }
  
  table th {
    background-color: #007bff;
    color: white;

  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tr td button {
    margin-right: 5px;
  }

  .btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn{
    /* border: 1px solid red; */
    width: 30%;
  }
  .tableBlock{
    height: 93%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .sticky-thc th{
      position: sticky;
      top: 0;
  }
  